VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="688f9d7200327a8d97c6"
VITE_APPWRITE_DATABASE_ID="688f9ecf0011e2935d2c"
VITE_APPWRITE_COLLECTION_ID="688f9ef3000b236d77af"
VITE_APPWRITE_BUCKET_ID="688fa00e001ea9bccf55"
